<html>
    <head>
       <title>LOGIN PAGE</title>
       <link rel="stylesheet" href="mystyles.css">
       <style>
         body{
            background-image: url("mybg.jpg");
            background-size: cover;
            text-align: end;
         }
         .container{
            border-style: dashed;
         }
       </style>

    </head>
     <center><body> 
      <div class="container">
        <form  action="Loginsuccess.html">
        <h2>Login Form:</h2>
          User Name : <input type="text" name="uname"> <br></br>
          Password  : <input type="password" name="pass"> <br></br>
          <p>if forgot password click below to reset</p>
          <div>
            forgot password?
            reset password...
          </div>
              <input type="submit">
        </form> </div>
     </body></center>
 </html>